<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 5</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link href="fonts/Klein.otf" rel="stylesheet">
  </head>

  <body>
    <main class="main-contact qr-page bg-3">
      <div class="grid-position">
        <div class="grid-position--top">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <div class="question">
            <span class="question-head">Question 3</span>
            <div class="question-text">How old is CK ONE turning in 2021?</div>
          </div>
          <div class="answer-block">
            <div class="answer-precent">
              25
            </div>
            <div class="answer-text-5">
              <p>
                CK One is a citrus aromatic chypre fragrance developed by Alberto Morilla and Harry Fremont for Calvin Klein It was launched in 1994 and became a best-seller.
              </p>
              <img src="img/step5.png" alt="" class="answer-image">
            </div>
          </div>
        </div>

        <div class="btns grid-position--bottom">
          <a href="step_6.html" class="tap-to">Next</a>
        </div>
      </div>
    </main>
  </body>
</html>
