<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 4</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link href="fonts/Klein.otf" rel="stylesheet">
  </head>

  <body>
    <main class="main-contact qr-page bg-3">
      <div class="grid-position">
        <div class="grid-position--top">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <div class="question">
            <span class="question-head">Question 2</span>
            <div class="question-text">CK Everyone boasts a vegan formula containing how many naturally derived ingredients?</div>
          </div>
          <div class="answer-block">
            <div class="answer-precent">
              Everyone
            </div>
            <div class="answer-text-4">
              <p>
                CK Everyone is the new fragrance from Calvin Klein, opening a new chapter in the history of CK ONE which was one of the first unisex fragrance to gain wide popularity in the US.
              </p>
              <p>
                CK Everyone symbolizes the spirit of the new generation, freedom of expression, the spirit of inclusivity and participation in multiple communities. A pure, green, citrusy scent, CK Everyone is announced as ‘a genderless scent for today that celebrates the infinite freedom of self-expression’.
              </p>
            </div>
          </div>
        </div>

        <div class="btns grid-position--bottom">
          <a href="step_5.html" class="tap-to">Next</a>
        </div>
      </div>
    </main>
  </body>
</html>
