<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="odore" content="release-probe" nextstep="index.html" />
    <title>Step 5</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link href="fonts/Klein.otf" rel="stylesheet">
  </head>

  <body>
    <main class="main-contact qr-page bg-6">
      <div class="grid-position">
        <div class="grid-position-top">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <div class="end-page-head">THANK YOU FOR PARTICIPATING!</div>
          <p class="end-page-text">Your sample is on the way!</p>
        </div>
    </main>
  </body>
</html>
