<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 3</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link href="fonts/Klein.otf" rel="stylesheet">
  </head>

  <body>
    <main class="main-contact qr-page bg-3">
      <div class="grid-position">
        <div class="grid-position--top">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <div class="question">
            <span class="question-head">Question 1</span>
            <div class="question-text">CK Everyone boasts a vegan formula containing how many naturally derived ingredients?</div>
          </div>
          <form action="step_3_ans.html" class="question-form">
            <input
              type="hidden"
              name="question"
              value="CK Everyone boasts a vegan formula containing how many naturally derived ingredients?"
            />
            <div class="answers-block">
              <label class="answer">
                <input
                  type="submit"
                  name="answer"
                  value="49%"
                  hidden
                />
                49%
              </label>
              <label class="answer">
                <input
                  type="submit"
                  name="answer"
                  value="58%"
                  hidden
                />
                58%
              </label>
            </div>
            <div class="answers-block">
              <label class="answer">
                <input
                  type="submit"
                  name="answer"
                  value="67%"
                  hidden
                />
                67%
              </label>
              <label class="answer">
                <input
                  type="submit"
                  name="answer"
                  value="79%"
                  hidden
                />
                79%
              </label>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
