<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 2</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link href="fonts/Klein.otf" rel="stylesheet">
  </head>

  <body>
    <main class="main-contact qr-page bg-2">
      <div class="grid-position">
        <div class="grid-position--top">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <a href="step_3.html" class="tap-to">Tap to start</a>
          <img src="img/qr_code.svg.png" alt="" class="qr-code">
          <div class="commentary">Tap to begin, or scan QR code for a contactless experience</div>
        </div>
      </div>
    </main>
  </body>
</html>
