<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 4</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link href="fonts/Klein.otf" rel="stylesheet">
  </head>

  <body>
    <main class="main-contact qr-page bg-4">
      <div class="grid-position">
        <div class="grid-position--top">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <div class="question">
            <span class="question-head">Question 2</span>
            <div class="question-text">CK Everyone is considered to be a _____ fragrance</div>
          </div>
          <form action="step_4_ans.html" class="question-form">
              <input
                type="hidden"
                name="question"
                value="CK Everyone is considered to be a _____ fragrance"
              />
              <label class="answer">
                female
                <input type="submit" name="answer" hidden value="female"/>
              </label>
              <label class="answer">
                male
                <input type="submit" name="answer" hidden value="male"/>
              </label>
              <label class="answer">
                unisex
                <input type="submit" name="answer" hidden value="unisex"/>
              </label>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
