@import url(./default.less);
@import url(./mixin.less);
@font-face {
  font-family: Klein;
  src: url("../fonts/Klein.otf");
}

body {
  position: relative;
  overflow: hidden;
}
input:not([type='submit']).email-input {
  border-bottom: 2px solid #fff;
  color: #fff;
  font-size: 35px;
  max-width: 720px;
  &::placeholder {
    color: #fff;
    font-size: 35px;
  }
}
.title-md {
  font-size: 100px;
}
h1 {
  text-align: center;
}
.btn {
  width: 100%;
  padding: 0 15px;
  text-transform: uppercase;
  background: #000;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 24px;
  letter-spacing: 2.5px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  border: 6px solid #fff;
  min-height: 100px;
  color: #fff;

  .transition;

  &:hover {
    background: #313131;
    border-color: transparent;
  }

  a&,
  label& {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.default {
    background: #979797;
  }
  &-border-one {
    border-width: 0;
    border-bottom-width: 6px;
    &:nth-child(2n) {
      border-bottom-width: 0;
      border-top-width: 6px;
    }
  }
  &.big {
    display: flex;
    max-width: 570px;
  }
  &.middle {
    display: flex;
    max-width: 358px;
  }
  &.small {
    display: flex;
    max-width: 236px;
    margin: 0 auto;
  }
}
.hide-desktop {
  display: none;
}
.main-contact {
  height: 1856px;
  width: 1040px;
  margin: 0 auto;
  overflow: hidden;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */

  &.bg-2 {
    ::after {
      content: '';
      background: url(../img/bg.jpg) no-repeat top center/contain;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
      background-color: #e9e9e8;
      transform: translateY(350px);
    }
  }
  &.bg-3 {
    ::after {
      content: '';
      background: url(../img/bg3.png) no-repeat top center/contain;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
      background-color: #e9e9e8;
    }
  }
  &.bg-4 {
    background-image: url(../img/bg4.png);
  }
  &.bg-5 {
    background-image: url(../img/bg5.png);
  }
  &.bg-6 {
    background-image: url(../img/bg6.png);
  }
  &.bg-7 {
    background-image: url(../img/bg7.jpg);
  }
  &.bg-black {
    background-image: none;
    background-color: #000;
  }
  &.bg-1 {
    background-color: #e9e9e8;
    // ::after {
    //   content: '';
    //   background: url(../img/bg.jpg) no-repeat top center/contain;
    //   height: 100%;
    //   width: 100%;
    //   position: absolute;
    //   top: 0;
    //   z-index: -1;
    //   background-color: #e9e9e8;
    // }
    .grid-position--top {
      background: url(../img/bg.jpg) no-repeat bottom/contain;
      height: 100%;
      width: 100%;
    }
  }
  &.qr-page {
    width: 1020px;
    background-color: #e9e9e8;
    z-index: 0;
    position: relative;
    background-position: contain;
    .grid-position--bottom {
      margin-bottom: 0;
    }
    .logo {
      padding-top: 164px;
    }
    .qr-block {
      margin-bottom: 55px;
      .text {
        max-width: 210px;
        margin: 0 25px 0 auto;
        font-size: 20px;
      }
    }
    .btns {
      justify-content: flex-start;
      max-width: 849px;
      margin-top: 0;
      .btn {
        margin: 0 0 407px;
        min-height: 115px;
        max-width: 327px;
      }
    }
    .bottom-logo {
      margin: 15px 15px 8px 2.3vw;
      img {
        max-height: 184px;
      }
    }
  }

  #qr_place {
    height: 100%;
    background: #e9e9e8;
    min-height: 288px;
    min-width: 288px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    border: none;

    & + .text {
      margin-top: 26px;
    }
  }

  &.step-1 {
    h1 {
      margin-top: 424px;
      & + .btns {
        margin-top: 91px;
      }
    }
  }

  &.step-8 {
    .btns {
      &.full {
        .btn {
          margin-bottom: 108px;
        }
      }
    }
    &.main-contact.container {
      .container {
        .btns {
          margin-top: 2vw;
        }
      }
    }
    .grid-position--bottom {
      .interest {
        &.middle {
          margin-bottom: 2.2vw;
        }
      }
    }
  }

  &.step-8 {
    .btns {
      &.full {
        .btn {
          margin-bottom: 36px;
          max-width: 420px;
        }
      }
    }

    &.main-contact.container {
      .container {
        .checkboxes {
          & + .btns {
            margin-top: 21px;
          }
        }
      }
    }
  }

  &.container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .btns {
        justify-content: center;
        margin-top: 0;
        width: 100%;
      }
      .text {
        margin-top: 0;
      }
    }
  }

  .question-form {
    display: flex;
    position: absolute;
    top: 662px;
    left: 0;
    right: 0;
    justify-content: center;
    .answer {
      border: 2px solid #313131;
      width: 271.43px;
      margin-top: 30px;
      margin-right: 29.57px;
      text-transform: uppercase;
      cursor: pointer;
    }
    .answer:hover {
      background-color: #313131;
      color: #E9E9E8;
    }
    .answers-block {
      :first-child(.answer) {
        margin-top: 0;
      }
    }
  }
  
  .question {
    font-family: Klein;
    position: absolute;
    top: 413px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    .question-head {
      font-family: Klein;
      text-transform: uppercase;
      font-size: 39px;
      line-height: 69px;
      letter-spacing: -0.1px;
    }
    .question-text {
      font-family: Klein;
      font-size: 26px;
      line-height: 49px;
      letter-spacing: 1.8px;
      color: #6D6D6D;
      width: 758px;
      text-align: center;
      margin-top: 28px;
    }
  }
  .end-page-head {
    font-family: Klein;
    text-transform: uppercase;
    font-size: 39px;
    line-height: 69px;
    letter-spacing: -0.1px;
    padding-top: 210px;
    text-align: center;
  }
  .end-page-text {
    font-family: Klein;
    font-size: 26px;
    line-height: 49px;
    letter-spacing: 1.8px;
    color: #6D6D6D;
    text-align: center;
    margin: 0 auto;
    padding-top: 90px;
  }
  .head {
    font-family: Klein;
    text-transform: uppercase;
    font-size: 39px;
    line-height: 69px;
    letter-spacing: -0.1px;
    text-align: center;
    padding-top: 79px;
  }
  .head-text {
    font-family: Klein;
    font-size: 26px;
    line-height: 49px;
    letter-spacing: 1.8px;
    color: #6D6D6D;
    text-align: center;
    margin: 0 auto;
    padding: 28px 161px 61px;
  }

  .participating-form {
    input:checked+label {
      background-color: #6D6D6D;  
      width: 30px;
      height: 30px;
    }

    margin: 0 auto;

    .inputs-group {
      display: flex;
      justify-content: center;
      max-width: 817px;
      margin: 0 auto;
      justify-content: space-between;
      .input-label {
        position: relative;
        input {
          display: block!important;
          position: relative;
          width: 379px;
          border-bottom: 1px solid #6D6D6D;
          padding-bottom: 7.71px;
        }
        input:focus {
          +label {
            top: -27px;
            transition: 0.2s ease;
          }
        }
        .filled {
          +label {
            top: -27px;
            transition: 0.2s ease;
          }
        }
        input:placeholder-shown {
          border-bottom: 1px solid red;
        }
        input:visited {
          background-color: red;
        }
        label {
          position: absolute;
          top: 10px;
          z-index: -1;
        }
      }
      .input:focus + label {
        top: -20px;
      }
      .input-label.email {
        justify-content: flex-start;
        margin-top: 28px;
        margin-right: 440px;
        width: 100%;
      }
      &.email {
        margin-top: 12px;
      }
    }
    .inputs-group.email {
      .input-label.email {
        margin-right: 0;
        input {
          width: 820px;
          max-width: 1080px;
        }
      }
    }
    .email-input {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input {
        width: 817px;
        max-width: unset;
      }
      label {
        width: 817px;
        margin-top: 17.16px;
      }
    }

    label {
      font-family: Klein;
      font-size: 17px;
      line-height: 22px;
      letter-spacing: 1.83077px;
      color: #6D6D6D;
      text-align: start;
    }

    input {
      appearance: auto;
      border-bottom: 1px solid #6D6D6D;
      width: 379px;
      padding: 0;
      margin: 0;
      color: #313131;
      font-size: 24px;
      line-height: 31px;
      letter-spacing: 2.58462px
    }

    input::placeholder {
      font-family: Klein;
      font-size: 24px;
      line-height: 31px;
      letter-spacing: 2.58462px;
      color: #313131;
    }
      
    input:active {
      border-bottom-color: #6D6D6D;
    }
  }

  .claim-button {
    text-transform: uppercase;
    height: 100px;
    width: 625.98px;
    border: 2px solid #313131;
    background: none;
    margin: 0 auto;
    font-family: Klein;
    font-size: 39px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 5px;
    color: #313131;
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;

    &.tap-to {
      margin: 20px auto 0;
    }
  }

  .claim-button:hover {
    color: #E9E9E8;
    background: #313131;
  }

  .agree-wrapper {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 58.76px;

    .agree-block {
      width: 384px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .agree-block:first-child {
      margin-right: 62px;
    }
  }

  .agree {
    width: 290px;
    font-family: Klein;
    font-size: 18px;
    line-height: 30px;
    color: #828282;
    // padding-right: 48px;

    span {
      text-decoration: underline;
      font-family: Klein;
      font-size: 18px;
      line-height: 30px;
      color: #828282;
    }
  }

  .notification {
    text-transform: uppercase;
    background-color: #fff;
    text-align: center;
    padding: 23px 0 17px;
    font-family: Klein;
    letter-spacing:1.8px;
    line-height: 29px;
    font-size: 19px;
  }
  .tap-link {
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 290px;
    width: 100%;
    color: #fff;
    font-family: Klein;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 39px;
    line-height: 50px;
    text-align: center;
  }
  .footer-wrapper {
    display: flex;
    .qr-wrapper {
      display: flex;
      width: 287px;
      background-color: #E4E4E4;
      justify-content: center;
      align-items: center;
    }
  }
  .tap-to {
    margin: 200px 226px 40px;
    color: #313131;
    font-family: Klein;
    font-size: 39px;
    line-height: 50px;
    letter-spacing: 5px;
    text-transform: uppercase;
    border: 2px solid #313131;
    width: 625px;
    padding: 30px 0;
    text-align: center;
    background-color: #e9e9e8;
  }
  .tap-to:hover {
    background-color: #313131;
    color: #E9E9E8;
  }
  .qr-code {
    margin: 0 442px;
    width: 196px;
    height: 196px;
  }
  .commentary {
    color: #000;
    margin: 17px 327px 0;
    text-align: center;
    font-size: 19px;
    line-height: 29px;
    letter-spacing: -0.453846px;
    text-transform: uppercase;
    font-family: Klein;
    width: 425px;
  }

  .answer-block {
    background-color: rgba(255, 255, 255, 0.95);
    // padding: 85px 96px 99px;
    width: 910px;
    position: absolute;
    top: 682px;
    left: 0;
    right: 0;
    margin: 0 auto;
    .answer-precent {
      font-family: Klein;
      font-size: 100px;
      line-height: 127px;
      letter-spacing: 12.8205px;
      padding-top: 85px;
      text-align: center;
    }
    .answer-text-3, .answer-text-4, .answer-text-5 {
      text-align: center;
      overflow-wrap: normal;
      padding: 30px 96px 0;
      font-family: Klein;
      font-size: 20px;
      line-height: 43px;
      letter-spacing: 1.38462px;
      p {
        font-family: Abel ;
      }
    }
    .answer-text-3 {
      padding-bottom: 99px;
    }
    .answer-text-4 {
      padding-bottom: 129px;
    }
    .answer-text-5 .answer-image{
      margin: 20px 0;
    }
  }
}
.logo {
  text-align: center;
  &.top-logo {
    padding-top: 78px;
    & + .logo {
      padding-top: 62px;
    }
  }
}
.step-block {
  display: flex;
  align-items: flex-end;
  max-width: 900px;
  margin: 203px auto 0;

  .step {
    display: flex;
    align-items: flex-start;
    &:after {
      content: '/';
      font-weight: 100;
      font-family: autosans-serif;
      font-size: 274px;
      margin-left: -17px;
    }
  }

  .text {
    margin-left: -1vw;
    margin-top: 8px;
    font-size: 30px;
    text-transform: uppercase;
    align-self: center;
  }
}
.imgs-block {
  display: flex;
  flex-wrap: wrap;
  margin-top: 97px;
  img {
    width: 50%;
    max-height: 441px;
    object-fit: cover;
    object-position: center;
    &:first-of-type {
      width: 100%;
    }
  }
}
.step {
  text-align: center;
  font-size: 190px;
}
.btns {
  max-width: 805px;
  margin: 57px auto 0;
  display: flex;

  &.center {
    justify-content: center;
  }
  &.column {
    flex-direction: column;
    align-items: center;
    .btn {
      flex: unset;
      & + .btn {
        margin-left: 0;
      }
    }
  }
  .btn {
    flex: 1 1 300px;
    margin-bottom: 53px;

    &:nth-child(3) {
      margin-left: 0;
    }

    &.disabled {
      background: #979797;

      &:hover {
        background: #979797;
      }
    }
  }
  &.full {
    sup {
      font-size: 15px;
      margin-top: -10px;
    }
    .btn {
      flex: 1 1 100%;
      min-height: 110px;
      margin-bottom: 56px;
      line-height: 149%;
      padding: 29px 10px;

      & + .btn {
        margin-left: 0;
      }
    }
    &.column {
      .btn {
        min-height: 134px;
      }
    }
  }
}
.text {
  max-width: 934px;
  margin: 27px auto 0;
  font-size: 28px;
  line-height: 1.4;
  text-align: center;
  flex-wrap: wrap;

  & + .btns {
    justify-content: center;
  }
  & + .text {
    margin-top: 50px;
  }
  &.small {
    font-size: 28px;
    line-height: 160%;

    & + .btns {
      margin-top: 87px;
    }
  }
  sup {
    font-size: 20px;
  }
  & + .interest {
    margin-top: 880px;
  }
}
.info {
  max-width: 900px;
  margin: 0 auto;
  align-self: flex-end;
  text-align: center;
  line-height: 135%;

  & + .info {
    margin-top: 28px;
  }
}
.wrap-info {
  margin-bottom: 72px;
}
.checkboxes {
  display: flex;
  flex-direction: column;
  & > .wrap-checkbox {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    min-height: 60px;
    & > .wrap-checkbox {
      margin: 0;
    }
    & + .wrap-checkbox {
      margin-top: 20px;
    }
  }
  p.big {
    line-height: 165%;
  }
}
.interest {
  max-width: 934px;
  margin: 0 auto;
  text-align: center;
  font-size: 33px;
  text-transform: uppercase;
  margin-top: 50px;

  &.middle {
    font-size: 29px;
  }

  & + .text {
    margin-top: 58px;
  }
  & + .btns {
    margin-top: 124px;
  }
}
.product-img {
  margin-top: 70px;
  text-align: center;

  img {
    max-width: 600px;
  }
  .full {
    max-width: 893px;
  }
}
.wrap-keyboard {
  padding: 0 26px;

  .keyboard {
    background: #fff;
    height: 345px;
    width: 100%;
  }
}
.wrap-checkbox {
  max-width: 810px;
  margin: 0 auto;
  text-align: center;
  display: inline-flex;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #6d6d6d;
  box-sizing: unset;

  .wrap-checkbox {
    input:checked {
      & + label {
        background: #fff;
      }
    }
    label {
      margin-left: 20px;
    }
  }
}
.wrap-checkbox {
  .checkbox {
    display: none;

    & + label {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}

input {
  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #000;
  }
  &::-moz-placeholder {
    /* Firefox 19+ */
    color: #000;
  }
  &:-ms-input-placeholder {
    /* IE 10+ */
    color: #000;
  }
  &:-moz-placeholder {
    /* Firefox 18- */
    color: #000;
  }
}

.ui-widget.ui-widget-content {
  border: 1px solid transparent;
  height: 100%;
  padding-top: 50px;
}

.ui-widget-content {
  background: #313131;
  // backdrop-filter: blur(4px);
}

.ui-keyboard-button {
  height: 77px;
  min-width: 77px;
  border-radius: 0;
  color: #000 !important;
  margin: 5px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  max-width: 738px;
  width: 100%;
  margin: 40px auto;

  .form-col {
    width: 50%;
    padding-right: 45px;
    padding-left: 45px;

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

.terms {
  text-decoration: underline;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.modal-wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.modal-wrap.show {
  display: block;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  max-height: 800px;
  width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  z-index: 2;
}

.modal__header {
  font-size: 32px;
  text-align: center;
  padding-bottom: 20px;
}

.modal__body {
  flex: 1 1 auto;
  overflow: auto;
  color: #000;
}

.modal__text {
  font-size: 19px;
  line-height: 1.25;
  margin-top: 0;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}

.modal__footer {
  padding-top: 20px;
  text-align: center;
}

.modal__row {
  display: flex;
  align-items: flex-start;
}

.modal__number {
  flex: 0 0 100px;

  &_header {
    font-weight: bold;
  }
}

.modal__text-col {
  &_header {
    font-weight: bold;
  }
}

.modal_btn {
  display: inline-block;
  padding: 20px 40px;
  min-width: 300px;
  color: #fff;
  background-color: #292929;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

.main-contact {
  .keyboard {
    margin-top: 45px;
    height: 600px;
    // background: #313131;

    & + .checkboxes {
      margin-top: 135px;
    }

    .ui-keyboard-button, .ui-keyboard-button > span {
      text-transform: uppercase;
      font-weight: 400;
      background-color: #fff;
      font-size: 20px;
      font-family: inherit;
    }
  }
}

.statistic {
  .statistic-block:first-child {
    margin-top: 735px;
  }
}
.statistic-block {
  text-align: center;

  & + .statistic-block {
    margin-top: 50px;
  }
  .text {
    font-size: 35px;
    line-height: 1;
    margin-top: 0;
  }
}
.grid-position {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.text-center {
  text-align: center;
}

@media screen and (max-width: 560px) {
  .wrap-checkbox {
    width: 25px;
    height: 25px;
  }
  .hide-mobile {
    display: none;
  }

  .hide-desktop {
    display: block;
  }

  .main-contact #qr_place {
    display: none;
  }

  input,
  label,
  button {
    .transition();
  }

  body {
    margin: 0;

    .main-contact {
      &.qr-page {
        .grid-position--bottom {
          margin-bottom: 0;
        }
      }
      .grid-position {
        height: 92vh;
      }
    }
  }

  .main-contact {
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow: scroll;
    // .grid-position {
    //   align-items: center;
    // }
    .grid-position--top {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    &.bg-1 {
      .grid-position {
        height: 100%;
      }
      .grid-position--top {
        height: 72vh;
      }
    }

    &.step-1 {
      h1 {
        margin-top: 50px;
        font-size: 30px;
      }
    }

    &.step-4 {
      .btns {
        .btn {
          margin-bottom: 25px;
        }
      }
    }

    &.step-6 {
      .form-row {
        margin-top: 0;
        background: rgba(0, 0, 0, 0.5);
      }
      .form-row {
        display: block;
      }
    }

    .interest,
    .text,
    .checkboxes .wrap-checkbox,
    .text-center {
      border-radius: 18px;
      background: rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.5);
      padding: 10px;
      font-size: inherit;
    }

    &.step-8 {
      .interest {
        background: unset;
      }
      .btns {
        &.full {
          .btn {
            margin-bottom: inherit;
          }
        }
      }
    }

    .wrap-info {
      margin-top: 0;
      margin-bottom: 40px;
    }
    &.bg-2 {
      align-items: center;
      ::after {
        transform: translateY(33.5%);
      }
      .tap-to {
        margin: 50px 0 0 0;
        display: block;
        width:  200px;
        font-size: 20px;
        border: 1px solid #313131;
        padding: 0;
        ::after {
          background: none;
        }
      }
      .tap-to:hover {
        background-color: #313131;
        color: #E9E9E8;
      }
      .qr-code {
        display: none;
      }
      .commentary {
        color: #000;
        margin: 20px 0 0 0;
        text-align: center;
        font-size: 10px;
        text-transform: uppercase;
        font-family: Klein;
        line-height: 14px;
        width: 190px;
      }
    }
    &.bg-1 {
      ::after {
        transform: translateY(22.5%);
        background-size: contain;
      }
    }
    &.bg-3, &.bg-4  {
      ::after {
        transform: translateY(21.5%);
      }
      .question-form {
        width: 70%;
        position: inherit;
        display: flex;
        justify-content: space-between;
        .answers-block {
          width: 48%;
        }
        .answer {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40px;
          font-size: 13px;
          border: 1px solid #313131;
          margin-top: 30px;
          text-transform: uppercase;
          cursor: pointer;
        }
        .answer:hover {
          background-color: #313131;
          color: #E9E9E8;
        }
        .answers-block {
          :first-child(.answer) {
            margin-top: 0;
          }
        }
      }
      
      .question {
        position: inherit;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
        .question-head {
          font-size: 20px;
          line-height: 20px;
          margin-top: 20px;
        }
        .question-text {
          font-size: 15px;
          line-height: 15px;
          color: #6D6D6D;
          width: 70%;
          margin-top: 12px;
        }
      }
      .answer-block {
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.95);
        width: 90%;
        position: inherit;
        .answer-precent {
          font-size: 20px;
          line-height: 20px;
          letter-spacing: 1px;
          padding-top: 20px;
          text-align: center;
        }
        .answer-text-3, .answer-text-4, .answer-text-5 {
          text-align: center;
          overflow-wrap: normal;
          padding: 10px;
          font-family: Klein;
          font-size: 15px;
          line-height: 17px;
          letter-spacing: 1.38462px;
          p {
            font-family: Abel ;
          }
        }
        .answer-text-3 {
          padding-bottom: 15px;
        }
        .answer-text-4 {
          padding-bottom: 15px;

          p {
            font-size: 14px;
          }
        }
        .answer-text-5 .answer-image{
          margin: 20px 0 0;
          max-height: 170px;
        }
      }
    }
    &.bg-4 {
      form .answer {
        width: 50px;
        margin-right: 5px;
      }
    }
    &.qr-page {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      .logo {
        padding-top: 20px;
      }
      overflow: hidden;
      .qr-block {
        visibility: hidden;
      }
      .logo {
        text-align: center;
        margin: 0 auto;
        img {
          margin-left: auto;
          margin-right: auto;
        }
      }
      .bottom-logo {
        margin-bottom: 30px;
        img {
          max-height: 69px;
          background: rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.3);
        }
      }
      .btns {
        .btn {
          margin: 0 auto 14vw;
          min-height: inherit;
        }
      }
      .text {
        font-size: inherit;
      }
    }
    .keyboard {
      margin-top: 0;

      & + .checkboxes {
        margin-top: 0;
      }
    }
    .notification {
      padding: 11px 0;
      font-size: 9px;
      line-height: 11px;
    }
    .tap-link {
      font-size: 15px;
      height: auto;
    }
    .footer-wrapper .qr-wrapper {
      display: none;
    }
  }

  .checkboxes {
    & > .wrap-checkbox {
      & + .wrap-checkbox {
        margin-top: 0;
      }
    }
  }

  #qr_place {
    display: none;
  }

  .step-block {
    margin-top: 0;
    .step {
      font-size: 55px;
      line-height: 224%;
      &:after {
        font-size: 135px;
        line-height: 130%;
        margin-left: -10px;
      }
    }
  }

  .imgs-block {
    margin-top: 30px;
    margin-left: -15px;
    margin-right: -15px;

    img {
      max-height: 100px;
    }
  }

  .logo {
    img {
      max-width: 80%;
    }

    &.top-logo {
      padding-top: 30px;
      img {
        max-width: 190px;
      }

      & + .logo {
        padding-top: 30px;
      }
    }

    & + .text {
      margin-top: 1vh;
    }
  }

  .btn {
    border: 3px solid #fff;
    &-border-one {
      border-width: 0;
      border-bottom-width: 3px;
      &:nth-child(2n) {
        border-bottom-width: 0;
        border-top-width: 3px;
      }
    }
  }

  .btn.small-text {
    line-height: 15px !important;
    font-size: 11px !important;
  }
  .btns {
    flex-direction: column;
    max-width: 82%;
    margin-top: 10px;

    .tap-to {
      margin: 0 auto;
      max-width: 256px;
      max-height: 70px;
      font-size: 25px;
      line-height: 100%;
      padding: 15px 0;
      margin-bottom: 80px;
      margin-top: 20px;
    }

    &.start {
      margin-top: 34vh;
    }
    .btn {
      height: 52px;
      min-height: unset;
      margin-bottom: 25px;
      flex: inherit;
      font-size: 14px;

      & + .btn {
        margin-left: 0;
      }
    }
    &.four-btns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px 25px;

      .btn {
        margin-bottom: 0;
      }
    }
    &.full {
      .btn {
        flex: initial;
        margin-bottom: 2vh;
        min-height: inherit;

        sup {
          font-size: 1.5vh;
          margin-top: -10px;
          line-height: 3vh;
        }
      }
      &.column {
        .btn {
          font-size: 12px;
          min-height: 80px;
        }
      }
    }
  }
  .step {
    font-size: 35px;
    margin-top: 1vh;
  }
  .modal {
    max-width: 93vw;
    max-height: 81vh;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .modal__row {
    flex-direction: column;
  }

  .modal__number {
    flex: initial;
    margin-bottom: 15px;
  }

  .modal_btn {
    min-width: initial;
    width: 100%;
  }
  .text {
    font-size: 2vh;
    line-height: 2.65vh;
    padding: 0 1.2vh;
    margin-top: 0;

    &.small {
      font-size: 1.7vh;
      line-height: 2vh;

      & + .btns {
        margin-top: 30px;
      }
    }
    sup {
      font-size: 12px;
    }
    & + .btns {
      margin-top: 4vh;
    }
  }
  .wrap-info {
    .text {
      font-size: 14px;
    }
  }
  .interest {
    margin-top: 3vh;
    font-size: 3.5vh;

    & + .text {
      margin-top: 3vh;
    }
    &.interest + .btns {
      margin-top: 30px;
    }
  }
  .product-img {
    margin-top: 2vh;

    img {
      max-width: 22vh;
    }
  }
  .form-row {
    padding: 0 1.2vh;
    margin-bottom: 15px;
    margin-top: 15px;
    display: block;

    .form-col-1-3 {
      width: initial;
    }
    .form-col {
      padding: 0;
      width: initial;
    }
    .wrap-checkbox {
      padding: 0;
    }
  }
  .wrap-checkbox {
    .wrap-checkbox {
      label {
        margin-left: 0;
      }
    }
    .checkbox {
      & + label {
        width: 25px;
        height: 25px;
        min-width: 18px;
        border-width: 1px;
      }
    }
  }
  input:not([type='submit']) {
    font-size: 13px;
    height: 5vh;
    min-height: 38px;
    border-bottom-width: 1px;

    &.email-input {
      margin-top: 1vh;
    }
  }
  .age-select .list .option {
    font-size: 13px;
  }
  .age-select .nice-select {
    border-width: 1px;
    font-size: 13px;
  }
  .nice-select {
    height: 32px;
    line-height: 32px;
    padding-left: 12px;
    padding-right: 22px;

    .option {
      line-height: 30px;
      min-height: 30px;
    }
    .list {
      max-height: 95px;
      overflow: auto;
    }
  }
  .checkbox-text {
    font-size: 13px;
  }
  .inputs-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 1.2vh;
    margin-bottom: 2vh;
    grid-gap: 1.2vh;

    input:not([type='submit']).email-input {
      margin-top: 0;
    }
  }
  .margin-top-40 {
    margin-top: 2vh;
  }
  .form-col-75,
  .form-col-25 {
    width: initial;
    padding: 0;
  }
  .ui-keyboard-button {
    height: 5vh;
    min-width: 4vh;
    margin: 0;

    &.ui-keyboard-space {
      height: 5vh;
      width: 8vh;
    }
  }
  p.big {
    font-size: 12px;
    padding: 0 1.2vh;
  }
  .product-img .full {
    max-width: 40vh;
  }
  &.bg-5 {
    .head {
      font-size: 20px;
      padding-top: 0;
      line-height: 30px;
    }
    .head-text {
      font-size: 14px;
      padding: 10px 5px 10px;
      line-height: 20px;
      letter-spacing: 1px;
    }
    .participating-form {

    .agree-checkbox-input {
      display: none;
    }
    input:checked + label {
      background-color: #6D6D6D;
      width: 18px;
      height: 18px;
    }
    .agree-checkbox {
      width: 20px;
      height: 20px;
      margin-left: 10px;
    }
    
    p {
      max-width: 100px;
    }
    .inputs-group {
      width: 90%;
      margin: 10px auto 0;

      &:not(.email) {
        .input-label {
          max-width: 45%;
        }
      }
      .input-label {
        input {
          font-size: 13px;
          width: 100%;
          padding-bottom: 0;
        }
        label {
          top: 15px;
        }
        input {
          margin-right: 5px;
        }
        input:focus {
          +label {
            top: -15px;
            transition: 0.2s ease;
          }
        }
        .filled {
          +label {
            top: -15px;
          }
        }
      }
      
      .input-label.label {
        margin-right: 0;
      }
      .input-label.email {
        margin-right: 0;
        width: 100%;
      }
    }
    .inputs-group.email {
      display: flex;
      justify-content: flex-start;
      .input-label.email {
        input {
          width: 100%;
        }
        width: 100%;
        margin-left: 0px;
      }
    }

    .email-input {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input {
        width: 305px;
        max-width: unset;
      }
      label {
        width: 305px;
        margin-top: 10px;
        font-size: 14px;
      }
    }

    label {
      font-family: Klein;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 1.83077px;
      color: #6D6D6D;
      text-align: start;
    }

    input {
      appearance: auto;
      width: 150px;
      padding: 0;
      margin: 0;
      color: #313131;
      font-size: 16px;
      line-height: 31px;
      letter-spacing: 2.58462px
    }

    input::placeholder {
      font-family: Klein;
      font-size: 16px;
      line-height: 31px;
      letter-spacing: 2.58462px;
      color: #313131;
    }
      
    input:active {
      border-bottom-color: #6D6D6D;
    }
    }
    .agree-wrapper {
      max-width: 90%;
      margin: 20px auto 0;
      display: flex;
      justify-content: space-between;
  
      .agree-block {
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .agree-block:first-child {
        margin-right: 0;
      }
    }
    .agree {
      font-family: Klein;
      font-size: 12px;
      color: #828282;
      line-height: 13px;
      padding-right: 0;

      & + .wrap-checkbox {
        margin-left: 10px;
      }
  
      span {
        text-decoration: underline;
        font-family: Klein;
        font-size: 12px;
        line-height: 13px;
        color: #828282;
      }
    }
    .claim-button {
      text-transform: uppercase;
      height: unset;
      width: unset;
      border: 2px solid #313131;
      background-color: #e9e9e8;
      margin: 0 auto;
      font-family: Klein;
      font-size: 18px;
      line-height: 50px;
      padding: 0 10px;
      text-align: center;
      letter-spacing: 5px;
      color: #313131;
      display: flex;
      margin-top: 15px;
      justify-content: center;
      align-items: center;
    }
  }

  &.bg-6 {
    .end-page-head {
      font-size: 20px;
      padding-top: 0;
    }
    .end-page-text {
      font-size: 14px;
      padding-top: 0;
    }
  }
}

@media screen and (max-height: 740px) {
  .main-contact.bg-1 ::after {
    transform: translateY(6.5%);
  }
  .main-contact.bg-2 ::after {
    transform: translateY(18.5%);
  }
}