<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 1</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link href="fonts/Klein.otf" rel="stylesheet">
  </head>

  <body>
    <main class="main-contact qr-page bg-1">
      <div class="grid-position">
        <div class="grid-position--top">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>
        </div>
        <div class="grid-position--bottom">
          <div class="notification">
            Tap to begin, or scan QR code for a contactless experience
          </div>
          <div class="footer-wrapper">
            <a href="step_3.html" class="tap-link">Tap to start</a>

            <div class="qr-wrapper" id="qr_place"></div>

          </div>
        </div>
      </div>
    </main>
  </body>
</html>
