<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 5</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link href="fonts/Klein.otf" rel="stylesheet">
  </head>

  <body>
    <main class="main-contact qr-page bg-4">
      <div class="grid-position">
        <div class="grid-position--top">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>

          <div class="question">
            <span class="question-head">Question 3</span>
            <div class="question-text">How old is CK ONE turning in 2021?</div>
          </div>
          <form action="step_5_ans.html" class="question-form">
            <input
                type="hidden"
                name="question"
                value="How old is CK ONE turning in 2021?"
            />
            <div class="answers-block">
              <label class="answer">
                15
                <input type="submit" name="answer" hidden value="15"/>
              </label>
              <label class="answer">
                25
                <input type="submit" name="answer" hidden value="25"/>
              </label>
            </div>
            <div class="answers-block">
              <label class="answer">
                20
                <input type="submit" name="answer" hidden value="20"/>
              </label>
              <label class="answer">
                30
                <input type="submit" name="answer" hidden value="30"/>
              </label>
            </div>
          </form>
      </div>
    </main>
  </body>
</html>
