<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 3</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link href="fonts/Klein.otf" rel="stylesheet">
  </head>

  <body>
    <main class="main-contact qr-page bg-3">
      <div class="grid-position">
        <div class="grid-position--top">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <div class="question">
            <span class="question-head">Question 1</span>
            <div class="question-text">CK Everyone boasts a vegan formula containing how many naturally derived ingredients?</div>
          </div>
          <div class="answer-block">
            <div class="answer-precent">
              79%
            </div>
            <p class="answer-text-3">
              CK Everyone boasts a vegan formula containing 79% naturally-derived ingredients. It is formulated with naturally derived alcohol, is vegan, recyclable, and comes in a folding carton that contains 30% post-consumer recycled materials. The citrus-themed scent includes notes of organic orange oil, blue tea accord and cedarwood.
            </p>
          </div>
        </div>

        <div class="btns grid-position--bottom">
          <a href="step_4.html" class="tap-to">Next</a>
        </div>
      </div>
    </main>
  </body>
</html>
